EXPO_TUNNEL_SUBDOMAIN=spendwise-1371
EXPO_PACKAGER_HOSTNAME=https://my-prp-app.vercel.app
EXPO_PUBLIC_BACKEND_URL=https://my-prp-app.vercel.app
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache