MONGO_URL="mongodb+srv://sanjeevlodhi:skumarrajpoot@cluster0.ljszbup.mongodb.net/?appName=Cluster0"
DB_NAME="finTracker"
GROQ_API_KEY=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
VOICE_TTS_PROVIDER=none